#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 08 20:42:47 CST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
